html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    width: 100%;
}

.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    padding: 1rem 3rem;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.nav-toggle {
    font-size: 32px;
    cursor: pointer;
}

.nav-right {
    display: none;
    position: absolute;
    padding: 1rem;
    top: 100%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid black;
}

.nav-right ul {
    list-style-type: none;
}

.sub-menu {
    padding: 0 1.5rem;
}

.nav-right ul li a {
    color: black;
    text-decoration: none;
}

.card {
    margin: 1rem;
    border-radius: .4rem;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.358);
}

.card img {
    object-fit: cover;
    height: 100px;
    width: 100%;
}

.card-body {
    padding: 2rem 1rem;
}

.card a {
    color: black;
    text-decoration: none;

}

.hero {
    width: 100%;
    height: 15rem;
    background-image: url('../assets/alternate-world-pharmacy-1.jpg');
    background-size: cover;
    background-position: center;
}

.footer {
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    width: 100%;
}

.gallery-wrap {
    margin-bottom: 2rem;
}

.gallery-item {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sa-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.title-section {
    display: flex;
    justify-content: space-between;

}

.page-title {
    font-size: 48px;
    margin-bottom: 2rem;
}

.post-title a {
    color: black;
}

.article {
    margin-bottom: 2rem;
}

.s-title {
    font-size: 38px;
    margin-bottom: 2rem;
}

.sec-title {
    font-size: 38px;
    margin-bottom: 1rem;
}

.sa-term {
    margin-top: 1rem;
}

.sa-term ul {
    list-style-type: none;
}

.sa-terms {
    margin-bottom: 2rem;
}

.sa-item {
    /* padding: 0 3rem; */
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}
.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.show {
    display: flex !important;
}

.desktop-only {
    display: none;
}

.mobile-only {
    display: flex;
}

.back {
    position: fixed;
    right: 50px;
    bottom: 50px;
}

@media screen and (min-width: 768px) {
    .mobile-only {
        display: none;
    }

    .desktop-only {
        display: flex;
    }

    .grid-cols-lg-3 {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-cols-lg-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-cols-lg-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .nav-right {
        display: flex;
        justify-content: flex-end;
    }

    .nav-right {
        border: 0;
        position: static;
    }
    
    .nav-right #menu-navbar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-direction: row;
    }

    .sub-menu {
        padding: 1rem;
        position: absolute;
        display: none;
        background: #6e6e6e;
        min-width: 200px;
    }

    .sub-menu li a {
        color: white !important;
    }


    .nav-right ul li:hover .sub-menu {
        display: block;
    }

}